<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="we_colleciton_cell" id="gTV-IL-0wX" customClass="WEMovieCollectionViewCell" customModule="CS_iOS_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lw9-qS-zyT">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lw9-qS-zyT" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="2o5-1F-fdd"/>
                <constraint firstAttribute="leading" secondItem="lw9-qS-zyT" secondAttribute="leading" id="MKg-cz-qZ0"/>
                <constraint firstAttribute="top" secondItem="lw9-qS-zyT" secondAttribute="top" id="SI9-mw-sVp"/>
                <constraint firstAttribute="bottom" secondItem="lw9-qS-zyT" secondAttribute="bottom" id="iga-5v-ypJ"/>
            </constraints>
            <connections>
                <outlet property="imgPoster" destination="lw9-qS-zyT" id="rAs-hx-MNB"/>
            </connections>
            <point key="canvasLocation" x="-188.40579710144928" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
</document>
